{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Simple full-stack portfolio website for a DevOps and Cloud Computing enthusiast.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
